MAILGUN_SECRET_KEY=1e6ca7da5594a6f460985d82c0d122e9-6fafb9bf-4721abf4

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_HOST_USER = 502d588fe34cec
EMAIL_HOST_PASSWORD = 4c13fdaef57187
EMAIL_PORT = 2525


DEBUG=True
ALLOWED_HOST = 127.0.0.1
SECRET_KEY=FLWSECK_TEST-8e2adab0c8221f3e77ccb0d451aa3fc8-X
PUBLIC_KEY=FLWSECK_TEST-8e2adab0c8221f3e77ccb0d451aa3fc8-X
PRIVATE_KEY=FLWSECK_TEST599c790a2121
